# opa-jnr

./: .env  .gitignore  README.md  docker-compose.yml  libopa.go
docker/: Dockerfile  build.sh
java/: .gitignore  pom.xml
java/src/main/java/io/lbg/: OpaJnr.java  OpaLib.java  OpaRunner.java
